\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ *  Circle class \PYGZhy{} contains logic for driving a circular section of the course}
\PYG{c+cm}{ */}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}defines.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}encoderInteraction.cpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Leg.cpp\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}Arduino.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}Wire.h\PYGZgt{}}

\PYG{c+c1}{// include guard}
\PYG{c+cp}{\PYGZsh{}ifndef CIRCLE\PYGZus{}CPP}
\PYG{c+cp}{\PYGZsh{}define CIRCLE\PYGZus{}CPP}

\PYG{k}{class} \PYG{n+nc}{Circle}\PYG{o}{:} \PYG{k}{public} \PYG{n}{Leg} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// loop counter to ensure we don\PYGZsq{}t get stuck in a loop, distance the outer wheel has to rotate}
    \PYG{k+kt}{int} \PYG{n}{loopCount}\PYG{p}{,} \PYG{n}{direction}\PYG{p}{,} \PYG{n}{outerDist}\PYG{p}{,} \PYG{n}{innerDist}\PYG{p}{;}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{c+c1}{// radius of the circle, angular distance to travel, final rotation for next leg}
    \PYG{k+kt}{int} \PYG{n}{radius}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{,} \PYG{n}{endRot}\PYG{p}{;}

    \PYG{c+c1}{// constructor}
    \PYG{n}{Circle}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{dir}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{eR}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{radius} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{theta} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{direction} \PYG{o}{=} \PYG{n}{dir}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{endRot} \PYG{o}{=} \PYG{n}{eR}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{drop} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{loopCount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        
        \PYG{c+c1}{// compute the outerDist as 2*pi*(radius of circle + distance to outer wheel from center of robot)*(theta/360), and parse to int}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{outerDist} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{PI} \PYG{o}{*} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{radius} \PYG{o}{+} \PYG{n}{WHEELDIST}\PYG{p}{)} \PYG{o}{*} \PYG{p}{((}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{abs}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{theta}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{360}\PYG{p}{));}
        
        \PYG{c+c1}{// similar procedure for innerDist, but subtract the wheel distance instead}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{innerDist} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{PI} \PYG{o}{*} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{radius} \PYG{o}{\PYGZhy{}} \PYG{n}{WHEELDIST}\PYG{p}{)} \PYG{o}{*} \PYG{p}{((}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{abs}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{theta}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{360}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// implement the run function}
    \PYG{k+kt}{void} \PYG{n}{run}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Circle \PYGZdq{}}\PYG{p}{);}

        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{radius}\PYG{p}{);}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{);}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{outerDist}\PYG{p}{);}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{);}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{innerDist}\PYG{p}{);}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{);}
        
        \PYG{c+c1}{// drive round in a circle}
        \PYG{k+kt}{int} \PYG{n}{driven} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{drive}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{radius}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}

        \PYG{c+c1}{// get angular shortfall}
        \PYG{k+kt}{int} \PYG{n}{angShortfall} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{theta} \PYG{o}{\PYGZhy{}} \PYG{n}{driven}\PYG{p}{;}

        \PYG{k}{while} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{angShortfall}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{ANGULARTOL} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{loopCount} \PYG{o}{\PYGZlt{}} \PYG{n}{MAXLOOPCOUNT}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{driven} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{drive}\PYG{p}{(}\PYG{n}{angShortfall}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
            \PYG{n}{angShortfall} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{angShortfall}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{driven}\PYG{p}{;}
            \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{loopCount}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{loopCount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

        \PYG{c+c1}{// rotate to start of next leg}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{endRot}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}

        \PYG{c+c1}{// perform any actions needed}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{action}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n}{drive}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{correction}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{char} \PYG{n}{innerWheel}\PYG{p}{,} \PYG{n}{outerWheel}\PYG{p}{,} \PYG{n}{innerSpeed}\PYG{p}{,} \PYG{n}{outerSpeed}\PYG{p}{;}

        \PYG{c+c1}{// reset inner distance to theta}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{innerDist} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{PI} \PYG{o}{*} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{radius} \PYG{o}{\PYGZhy{}} \PYG{n}{WHEELDIST}\PYG{p}{)} \PYG{o}{*} \PYG{p}{((}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{360}\PYG{p}{));}

        \PYG{c+c1}{// if we\PYGZsq{}re going forward, the left wheel is on the inside, else its the outside wheel}
        \PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{direction} \PYG{o}{==} \PYG{n}{FORWARD}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{innerWheel} \PYG{o}{=} \PYG{n}{ENCODELEFT}\PYG{p}{;}
            \PYG{n}{outerWheel} \PYG{o}{=} \PYG{n}{ENCODERIGHT}\PYG{p}{;}
            \PYG{n}{innerSpeed} \PYG{o}{=} \PYG{n}{SPEEDLEFT}\PYG{p}{;}
            \PYG{n}{outerSpeed} \PYG{o}{=} \PYG{n}{SPEEDRIGHT}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{innerWheel} \PYG{o}{=} \PYG{n}{ENCODERIGHT}\PYG{p}{;}
            \PYG{n}{outerWheel} \PYG{o}{=} \PYG{n}{ENCODELEFT}\PYG{p}{;}
            \PYG{n}{innerSpeed} \PYG{o}{=} \PYG{n}{SPEEDRIGHT}\PYG{p}{;}
            \PYG{n}{outerSpeed} \PYG{o}{=} \PYG{n}{SPEEDLEFT}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// angular velocity from dual speed, with direction}
        \PYG{k+kt}{float} \PYG{n}{omega} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{direction} \PYG{o}{*} \PYG{p}{((}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{DUALSPEED} \PYG{o}{*} \PYG{l+m+mf}{0.5} \PYG{o}{/} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{radius}\PYG{p}{);}

        \PYG{c+c1}{// if correction, reduce the speed for greater accuracy}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{correction}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{omega} \PYG{o}{*=} \PYG{l+m+mf}{0.2}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Omega: \PYGZdq{}}\PYG{p}{);}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{omega}\PYG{p}{);}

        \PYG{c+c1}{// loop through driving until one of the distances is over it\PYGZsq{}s limit}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{individualDistance}\PYG{p}{(}\PYG{n}{innerWheel}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{innerDist}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{// Set wheels to spin at different rates}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{beginTransmission}\PYG{p}{(}\PYG{n}{MD25ADDR}\PYG{p}{);}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{MODE}\PYG{p}{);}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{MODESEPERATE}\PYG{p}{);}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{endTransmission}\PYG{p}{();}

            \PYG{c+c1}{// set the acceleration mode to fast}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{beginTransmission}\PYG{p}{(}\PYG{n}{MD25ADDR}\PYG{p}{);}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{ACCEL}\PYG{p}{);}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{ACCELDEFAULT}\PYG{p}{);}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{endTransmission}\PYG{p}{();}

            \PYG{c+c1}{// Set outer wheel speed}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{beginTransmission}\PYG{p}{(}\PYG{n}{MD25ADDR}\PYG{p}{);}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{outerSpeed}\PYG{p}{);}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{write}\PYG{p}{((}\PYG{k+kt}{char}\PYG{p}{)(}\PYG{l+m+mi}{128} \PYG{o}{+} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{radius} \PYG{o}{+} \PYG{n}{WHEELDIST}\PYG{p}{)} \PYG{o}{*} \PYG{n}{omega}\PYG{p}{));}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{endTransmission}\PYG{p}{();}

            \PYG{c+c1}{// set inner wheel speed}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{beginTransmission}\PYG{p}{(}\PYG{n}{MD25ADDR}\PYG{p}{);}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{innerSpeed}\PYG{p}{);}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{write}\PYG{p}{((}\PYG{k+kt}{char}\PYG{p}{)(}\PYG{l+m+mi}{128} \PYG{o}{+} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{radius} \PYG{o}{\PYGZhy{}} \PYG{n}{WHEELDIST}\PYG{p}{)} \PYG{o}{*} \PYG{n}{omega}\PYG{p}{));}
            \PYG{n}{Wire}\PYG{p}{.}\PYG{n}{endTransmission}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}

        \PYG{k+kt}{int} \PYG{n}{innerDriven} \PYG{o}{=} \PYG{n}{individualDistance}\PYG{p}{(}\PYG{n}{innerWheel}\PYG{p}{);}
        \PYG{c+c1}{// get the angle driven through}
        \PYG{k+kt}{int} \PYG{n}{ang} \PYG{o}{=} \PYG{l+m+mi}{360} \PYG{o}{*} \PYG{n}{innerDriven} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{PI} \PYG{o}{*} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{radius} \PYG{o}{\PYGZhy{}} \PYG{n}{WHEELDIST}\PYG{p}{));}
        \PYG{n}{resetEncoders}\PYG{p}{();}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{stop}\PYG{p}{();}
        \PYG{k}{return} \PYG{n}{ang}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    
\PYG{p}{\PYGZcb{};}

\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
