\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ *  Course list \PYGZhy{} includes Legs variable that stores how to run the course}
\PYG{c+cm}{ */}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}defines.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Leg.cpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Line.cpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Circle.cpp\PYGZdq{}}

\PYG{c+c1}{// include guard}
\PYG{c+cp}{\PYGZsh{}ifndef COURSE\PYGZus{}CPP}
\PYG{c+cp}{\PYGZsh{}define COURSE\PYGZus{}CPP}

\PYG{k}{class} \PYG{n+nc}{Course} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{n}{Leg}\PYG{o}{**} \PYG{n}{legs}\PYG{p}{;}

    \PYG{n}{Course}\PYG{p}{(}\PYG{n}{Servo}\PYG{o}{*} \PYG{n}{servo\PYGZus{}ptr}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{servoPosition\PYGZus{}ptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{legs} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Leg}\PYG{o}{*}\PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{];}

        \PYG{c+cm}{/*}
\PYG{c+cm}{        * \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} THE LEG CODE \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{        * }
\PYG{c+cm}{        * Each leg represents a part of the course, with the following parameters}
\PYG{c+cm}{        *      Line \PYGZhy{} Distance, Direction, Angle to turn at end, drop M\PYGZam{}M}
\PYG{c+cm}{        *    Circle \PYGZhy{} Radius, angle to move through, direction, angle to turn at end, drop M\PYGZam{}M }
\PYG{c+cm}{        */}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{428}\PYG{p}{,} \PYG{n}{FORWARD}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{504}\PYG{p}{,} \PYG{n}{FORWARD}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{37}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Circle}\PYG{p}{(}\PYG{l+m+mi}{180}\PYG{p}{,} \PYG{l+m+mi}{270}\PYG{p}{,} \PYG{n}{BACKWARD}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{180}\PYG{p}{,} \PYG{n}{FORWARD}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{40}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{622}\PYG{p}{,} \PYG{n}{BACKWARD}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{400}\PYG{p}{,} \PYG{n}{BACKWARD}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{400}\PYG{p}{,} \PYG{n}{FORWARD}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{400}\PYG{p}{,} \PYG{n}{FORWARD}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{660}\PYG{p}{,} \PYG{n}{FORWARD}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Circle}\PYG{p}{(}\PYG{l+m+mi}{260}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n}{FORWARD}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{n}{FORWARD}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{260}\PYG{p}{,} \PYG{n}{FORWARD}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
        \PYG{n}{legs}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{(}\PYG{l+m+mi}{340}\PYG{p}{,} \PYG{n}{FORWARD}\PYG{p}{,} \PYG{l+m+mi}{143}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}

        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{13}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{legs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{servo} \PYG{o}{=} \PYG{n}{servo\PYGZus{}ptr}\PYG{p}{;}
            \PYG{n}{legs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{servoPosition} \PYG{o}{=} \PYG{n}{servoPosition\PYGZus{}ptr}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{run}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{13}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Running leg \PYGZdq{}}\PYG{p}{);}
            \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}

            \PYG{n}{legs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{run}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
